<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<title>310 Recovery</title>
	<link rel="canonical" href="index.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"headline": "310recovery",
			"datePublished": "2019-03-18",
			"image": [
			"img/logo.png"
			],
			"author": {
				"@type": "Organization",
				"name": "310recovery"
			},
			"publisher": {
				"@type": "Organization",
				"name": "310recovery",
				"logo": {
					"@type": "ImageObject",
					"url": "img/logo.svg"
				}
			},
			"description": "Experience The Difference."
		}
	</script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<style amp-custom>
		@font-face {
			font-family: 'UbuntuBold';
			font-display: swap;
			src: url('fonts/Ubuntu-Bold.eot');
			src: url('fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Ubuntu-Bold.woff') format('woff'),
			url('fonts/Ubuntu-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'UbuntuRegular';
			font-display: swap;
			src: url('fonts/Ubuntu-Regular.eot');
			src: url('fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/Ubuntu-Regular.woff') format('woff'),
			url('fonts/Ubuntu-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansBold';
			font-display: swap;
			src: url('fonts/NunitoSans-Bold.eot');
			src: url('fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-Bold.woff') format('woff'),
			url('fonts/NunitoSans-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansSemiBold';
			font-display: swap;
			src: url('fonts/NunitoSans-SemiBold.eot');
			src: url('fonts/NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-SemiBold.woff') format('woff'),
			url('fonts/NunitoSans-SemiBold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansRegular';
			font-display: swap;
			src: url('fonts/NunitoSans-Regular.eot');
			src: url('fonts/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-Regular.woff') format('woff'),
			url('fonts/NunitoSans-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansLight';
			font-display: swap;
			src: url('fonts/NunitoSans-Light.eot');
			src: url('fonts/NunitoSans-Light.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-Light.woff') format('woff'),
			url('fonts/NunitoSans-Light.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansItalic';
			font-display: swap;
			src: url('fonts/NunitoSans-Italic.eot');
			src: url('fonts/NunitoSans-Italic.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-Italic.woff') format('woff'),
			url('fonts/NunitoSans-Italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'OpenSans';
			font-display: swap;
			src: url('fonts/OpenSans.eot');
			src: url('fonts/OpenSans.eot') format('embedded-opentype'),
			url('fonts/OpenSans.woff2') format('woff2'),
			url('fonts/OpenSans.woff') format('woff'),
			url('fonts/OpenSans.ttf') format('truetype'),
			url('fonts/OpenSans.svg#OpenSans') format('svg');
		}

		@font-face {
			font-family: 'OpenSansSemibold';
			font-display: swap;
			src: url('fonts/OpenSans-Semibold.eot');
			src: url('fonts/OpenSans-Semibold.eot') format('embedded-opentype'),
			url('fonts/OpenSans-Semibold.woff') format('woff'),
			url('fonts/OpenSans-Semibold.ttf') format('truetype'),
			url('fonts/OpenSans-Semibold.svg#OpenSans') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'icomoon';
			src:  url('fonts/icomoon.eot?k1p2vz');
			src:  url('fonts/icomoon.eot?k1p2vz#iefix') format('embedded-opentype'),
			url('fonts/icomoon.ttf?k1p2vz') format('truetype'),
			url('fonts/icomoon.woff?k1p2vz') format('woff'),
			url('fonts/icomoon.svg?k1p2vz#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon-arrow-right:before {content: "\e909";}
		.icon-arrow-left:before {content: "\e90a";}
		.icon-location:before {content: "\e900";}
		.icon-twitter:before {content: "\e902";}
		.icon-google:before {content: "\e903";}
		.icon-facebook:before {content: "\e904";}
		.icon-check:before {content: "\e906";}
		.icon-left:before {content: "\e907";}
		.icon-phone:before {content: "\e90b";}
		.icon-right:before {content: "\e908";}

		* {
			vertical-align: baseline; 
			font-weight: inherit; 
			font-family: inherit; 
			font-style: inherit; 
			line-height: inherit;
			font-size: 100%; 
			border: 0 none; 
			outline: 0; 
			padding: 0; 
			margin: 0;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			box-sizing: border-box;
		}

		html{
			font-size: 10px;
		}

		body{
			min-width: 320px;
			font-family: "NunitoSansRegular", "Arial", sans-serif;
			color:  #2e3233;
		}

		a{
			text-decoration: none;
		}

		.container{
			margin-left: auto;
			margin-right: auto;
		}
		
		.d_flex {
			display: -webkit-box;  
			display: -ms-flexbox;  
			display: -webkit-flex;
			display: flex;  
			-webkit-box-pack: space-between;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.text-center{
			text-align: center;
		}

		.mx-auto{
			margin-left: auto;
			margin-right: auto;
		}

		.text{
			font: 1.6rem/1.749 "NunitoSansRegular";
			color:  #2f2f2f;
		}

		.text span{
			font-family: "NunitoSansBold";
		}

		.bg-grey{
			background: #fafafa;
		}

		.headline{
			font: 2.6rem "NunitoSansBold";
			color:  #334f70;
		}

		.title{
			font: 2.1rem "NunitoSansBold";
			color:  #334f70;
		}
		/*==============BUTTON==============*/
		.button{
			position: relative;
			display: inline-block;
			background-color:  #f17928;
			font: 2rem/1.2 "UbuntuBold";
			color:  #fff;
			border-radius: 30px;
			padding: 1.75rem 2.4rem;
			padding-left: 4.5rem;
		}
		
		.button i{
			color: #fff;
			vertical-align: text-top;
			position: absolute;
			left: 0;
			font-size: 1.7rem;
			top: 36%;
		}

		.button:hover{
			background-color: #ff6700;
		}

		.button i:before{
			position: absolute;
			margin-left: 2.5rem;
		}

		.button:hover i:before{
			-moz-transform: scale(1.4); 
			-webkit-transform: scale(1.4); 
			-o-transform: scale(1.4); 
			-ms-transform: scale(1.4);
			transform: scale(1.4);
		}
		/*==============Header==============*/
		header{
			background: url(img/header_bg.jpg) no-repeat center;
			background-size: cover;
			padding: 2rem 4rem 4rem;
		}

		.top__phone{
			align-self: flex-start;
		}

		.top__phone div {
			font: 1.8rem/1.5 "NunitoSansBold";
			color:  #fff;
			text-align: right;
			margin-right: 1.5rem;
		}

		.teaser__big-head{
			font: 5.5rem "NunitoSansBold";
			color:  #fff;
			text-shadow: 0px 0px 13px rgba(0, 0, 0, 0.24);
			margin-top: 4rem;
		}

		.teaser__small-head{
			font: 2.6rem/1.3 "NunitoSansBold";
			color:  #fff;
			text-shadow: 0px 0px 46px rgba(0, 0, 0, 0.3);
			margin: 2.5rem 0 6.5rem;
			width: 35%;
		}

		.teaser .items{
			width: calc(100% - 395px - 4em);
			justify-content: flex-start;
			align-items: stretch;
		}

		.teaser .item{
			display: flex;
			align-items: stretch;
			justify-content: space-between;
			padding-right: 1rem;
			width: 272px;
			position: relative;
			background: #fff;
			margin-right: 1.5rem;
			border-bottom-left-radius: 30px;
			border-top-right-radius: 30px;
			background-color:  #ffffff;
		}

		.teaser .item:last-child{
			margin-right: 0.2rem;
		}

		.teaser .item__img{
			overflow: hidden;
			border-bottom-left-radius: 27px;
			border-top-right-radius: 27px;
			background-color:  #6e98ba;
			width: 8.4rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.teaser .item__content{
			width: calc(100% - 84px);
			padding: 2rem 0 2rem 1rem;
		}

		.teaser .item__title{
			margin-bottom: 1rem;
		}

		.teaser .item__text{
			font: 2rem/1.25 "NunitoSansSemiBold";
			color:  #1b1f1e;
		}

		.teaser .item .title{
			font: 1.8rem/1 "NunitoSansBold";
			text-transform: uppercase;
			color:  #334f70;
		}
		/*==============CONSULTATION SECTION==============*/
		.consult{
			position: absolute;
			width: 395px;
			right: 4em;
			top: 322px;
			color:  #ffffff;
		}

		.consult__call{
			background-color: #fff; 
			padding: 3.7em 6% 3em;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		.consult__call-small{
			font:2rem/1.1 "NunitoSansBold";
			color:  #343642;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 2rem;
		}

		.consult__call-big{
			font: 3rem/1.2 "NunitoSansBold";
			color:  #212126;
			margin-bottom: 1.9rem;
			text-align: center;
		}

		.consult__call a{
			left: 50%;
			-moz-transform: translateX(-50%); 
			-webkit-transform: translateX(-50%); 
			-o-transform: translateX(-50%); 
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.consult__specialists .specialists__head{
			font: 2.4rem/1.25 "NunitoSansBold";
			color:  #fff;
			text-align: center;
		}

		.consult__specialists{
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			background-color:  #334f70;
			padding: 30px 20px;
		}

		.consult__items{
			margin: 3rem 0 2rem;
			padding-bottom: 1.5rem;
			border-bottom: 1px dashed #fff;
		}

		.consult__item{
			width: calc(100%/3);
			text-align: center;
		}

		.consult__name {
			font:2rem "NunitoSansBold";
			color:  #fff;
		}

		.consult__img img {
			width: 100px;
			border-radius: 50%;
		}
		/*==============TESTIMONIALS SECTION==============*/
		.testimonials__carousel{
			width: calc(100% - 395px - 4em);
			padding: 0 4rem 4rem;
		}

		.testimonials .amp-mode-mouse .amp-carousel-button, .testimonials amp-carousel[controls] .amp-carousel-button{
			position: absolute;
			top: 2rem;
		}

		.testimonials .amp-carousel-button-next, .testimonials .amp-carousel-button-prev{
			font-family: 'icomoon';
			color:  #1d1e1a;
			font-size: 4.8rem;	
			background: none;
			outline: none;
			cursor: pointer;
		}
		
		.testimonials .amp-carousel-button-next:before{
			content: "\e908";
		}

		.testimonials .amp-carousel-button-prev:before{
			content: "\e907";
		}

		.testimonials .amp-carousel-button-next{
			right: 2.5rem;
		}

		.testimonials .amp-carousel-button-prev{
			left: auto;
			right: 5rem;
		}

		.testimonials amp-carousel .amp-carousel-button.amp-disabled{
			opacity: .5;
			visibility: visible;
		}

		.review-block{
			align-items: stretch;
			width: 100%;
		}

		.review{
			width: 50%;
			padding: 3.5em 3em 0;
			position: relative;
			margin-top: 1rem;
		}

		.review__message{
			color:  #2f2f2f;
			font: 1.6rem/1.5 "NunitoSansRegular";
			position: relative;
			z-index: 1;
			padding: 3rem 3rem 2rem;
			border-radius: 10px;
			background-color:  #f4f4f4;
			position: relative;
		}

		.review__message:after {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 30px 20px 0;
			border-color: #f4f4f4 transparent;
			display: block;
			width: 0;
			z-index: 1;
			bottom: -30px;
			left: 40px;
			transform: skewX(-45deg)
		}

		.review__name{
			font: 1.8rem "UbuntuRegular";
			color:  #2f2f2f;
			margin-top: 4.5rem;
			display: inline-block;
		}

		.review__date{
			font: 1.6rem/1.374 "NunitoSansLight";
			color:  #969696;
		}

		.review__quotes{
			display: inline-block;
			position: relative;
			width: 40px;
			height: 30px;
			margin-left: 2rem;
			z-index: 2;
			background: url(img/quote_top.svg) no-repeat center;
			background-size: 40px 30px;
			margin-bottom: -2.2rem;
		}
		/*====Insurance=====*/
		.insurance{
			padding: 2rem 5rem;
		}

		.insurance__item{
			margin: 2rem;
		}

		.insurance__item:last-child{
			margin-right: 7rem;
		}

		.insurance__text{
			font: 2rem/1.35 "NunitoSansBold";
			color:  #2f2f2f;
			max-width: 245px;
			border-left: 6px solid #385a81;
			padding-left: 1rem;
		}
		/*====We have=====*/
		.we-have>.d_flex{
			align-items: stretch;
		}

		.we-have__item{
			width: 60%;
			padding: 9rem 4rem;
			align-items: stretch;
		}

		.we-have__img{
			width: 40%;
			background: url(img/we-have_bg.jpg) no-repeat left center;
			background-size: cover;
		}

		.we-have__quote{
			font: 2.4rem/1.3 "NunitoSansBold";
			color:  #334f70;
			width: 45%;
			padding-right: 2rem;
		}

		.we-have__quote p{
			margin-bottom: 2rem;
		}

		.we-have__text{
			width: 55%;
			padding-left: 4rem;
		}
		/*==============Regain==============*/
		.regain{
			padding: 5rem 2rem 4rem;
			color:  #fff;
		}

		.regain_1{
			background: url(img/regain_people.jpg) no-repeat right center #334f70;
			background-size: cover;
		}

		.regain_2{
			background: url(img/regain_mountains.jpg) no-repeat right center #334f70;
			background-size: cover
		}

		.regain .container{
			max-width: 820px;
		}

		.regain__text{
			width: 65%;
			padding-right: 4rem;
		}

		.regain__text-big{
			font: 3.9rem/1 "NunitoSansBold";
			margin-bottom: 2rem;
		}

		.regain__text-small{
			font: 2rem/1.5 "NunitoSansRegular";
		}

		.regain__phone{
			width: 35%;
			text-align: center;
		}

		.regain__phone-text{
			font: 1.8rem/1.5 "NunitoSansSemiBold";
			margin-top: 1.5rem;
		}
		/*====Residential=====*/
		.residential{
			padding: 7rem 4rem;
		}

		.residential__item{
			width: calc(100%/3);
			padding-right: 6rem;
		}

		.residential__item .headline{
			margin-bottom: 3.5rem;
		}

		.residential__item:first-child .text{
			font-size: 2rem;
		}

		.residential__item:last-child amp-img{
			max-width: 398px;
		}
		/*====How=====*/
		.how{
			padding: 9rem 4rem;
		}

		.how .container{
			max-width: 1230px;
		}

		.how__items{
			align-items: stretch;
			margin-top: 8rem;
		}

		.how__item{
			width: calc(100%/3 - 3rem);
			position: relative;
		}

		.how__head{
			margin-bottom: 2rem;
		}

		.how__top{
			width: calc(100% - 63px);
		}

		.how__text{
			margin-bottom: 2rem;
			z-index: 2;
			position: relative;
		}

		.how__num{
			font: 11.4rem "NunitoSansBold";
			color:  rgba(219, 219, 219, 0.41);
			position: absolute;
			z-index: 1;
			right: 0;
			top: 15%;
		}
		/*====Quote=====*/
		.quote{
			background: url(img/quote_bg.jpg) no-repeat left center #fafafa;
			background-size: cover;
			padding:  8rem 4rem 7rem;
		}

		.quote__item{
			width: 50%;
			margin-left: auto;
		}

		.quote__text{
			font: 2.7rem/1.517 "NunitoSansItalic";
			color:  #352e2e;
			width: 65%;
		}
		/*====Choose=====*/
		.choose{
			padding: 9rem 4rem 6rem;
		}

		.choose__reasons{
			align-items: stretch;
			margin-top: 6rem;
		}

		.choose__item{
			width: calc(100%/3 - 1px);
			margin-bottom: 5rem;
			padding: 0 11rem 0 2rem;
		}

		.choose__item:first-child .text{
			font-size: 1.8rem;
			margin-top: 2.5rem;
		}

		.choose__title{
			color:  #2d435c;
			margin: 2rem 0;
			width: calc(100% - 58px);
		}
		/*====Recovery=====*/
		.recovery{
			padding: 5rem 4rem 7rem;
			background: url(img/effective_bg.jpg) no-repeat right center #2c4159;
			background-size: cover;
			color:  #ffffff;
		}

		.recovery .container{
			max-width: 1240px;
		}

		.recovery__container{
			width: 75%;
		}

		.recovery__text{
			width: 60%;
		}

		.recovery__phone{
			width: 40%;
			padding-left: 3.2rem;
			border-left: 2px solid rgba(255,255,255,.5);
			position: relative;
		}

		.recovery__phone:after{
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 10px 0 10px 8px;
			border-color: transparent #FFFFFF;
			display: block;
			width: 0;
			z-index: 1;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.recovery__text-small{
			font-size: 1.9rem;
			line-height: 1.5;
		}

		.recovery__text-big{
			font: 3.5rem/1 "NunitoSansBold";
		}

		.recovery__text-big span{
			position: relative;
			z-index: 2;
		}

		.recovery__text-big span:after{
			content: "";
			position: absolute;
			width: 100%;
			height: 5px;
			background: #6e98ba;
			opacity: .8;
			bottom: 10px;
			left: 0;
			z-index: -1;
		}

		.recovery__phone-text{
			font: 2.4rem "NunitoSansBold";
			margin-bottom: 1.5rem;
		}

		.recovery__text-head{
			width: calc(100% - 170px);
			padding-right: 4rem;
		}
		/*====Recognitions=====*/
		.recognitions{
			padding: 7rem 4rem;
		}

		.recognitions .container{
			max-width: 960px;
		}

		.recognitions__item{
			padding: 0 3rem;
		}

		.recognitions__item:first-child{
			width: 60%;
		}

		.recognitions__item:first-child .title{
			color:  #2f2f2f;
			margin-bottom: 1.5rem;
		}

		.recognitions__item:first-child .text{
			font-size: 1.8rem;
		}

		.recognitions__item:last-child{
			width: 40%;
		}
		/*====Facility=====*/
		.facility{
			padding: 10rem 0;
		}

		.facility__text{
			width: 50%;
			padding: 0 4rem;
		}

		.facility__text .text{
			padding: 2rem 0 4rem;
		}

		.facility__list ul{
			column-count: 2;
		}

		.facility__list ul li{
			font: 1.6rem "NunitoSansSemiBold";
			color:  #334f70;
			list-style: none;
			position: relative;
			margin-bottom: 2.5rem;
			line-height: 15px;
			padding-left: 3rem;
		}

		.facility__list ul li:before{
			content: "\e906";
			font-family: "icomoon";
			font-size: 15px;
			position: absolute;
			left: 0;
			top: 0;
			color:  #334f70;
		}

		.facility__slider{
			width: 50%;
		}

		.facility__item{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 3rem;
		}

		.facility__slider .img{
			width: calc(50% - 1rem);
		}

		.facility .amp-carousel-button{	
			position: absolute;
			z-index: 10;
		}

		.facility .amp-carousel-button-next, .facility .amp-carousel-button-prev{
			font-family: 'icomoon';
			font-size: 28px;
			color: #000;
			background: none;
			outline: none;
			cursor: pointer;
		}
		
		.facility .amp-carousel-button-next:before{
			content: "\e90a";
		}

		.facility .amp-carousel-button-prev:before{
			content: "\e909";
		}

		.facility .amp-carousel-button-next{
			left: 0;
			top: calc(50% + 35px);
		}

		.facility .amp-carousel-button-prev{
			left: 0;
			top: calc(50%);
		}

		.facility amp-carousel .amp-carousel-button.amp-disabled{
			opacity: .5;
			visibility: visible;
		}
		/*==============Call==============*/
		.call{
			background: url(img/call_bg.jpg) no-repeat right center #334f70;
			background-size: cover;
			padding: 5rem;
			color:  #ffffff;
		}

		.call>.d_flex{
			width: 65%;
		}

		.call__text{
			width: calc(100% - 245px);
		}

		.call__text-img{
			width: 100px;
		}

		.call__text div:nth-child(2){
			width: calc(100% - 100px);
		}

		.call__text-small{
			font: 2.5rem/1.3 "NunitoSansBold";
			width: 60%;
		}

		.call__phone-text{
			font: 2rem/1.2 "NunitoSansBold";
			margin: 1.5rem 0 0 3rem;
		}
		/*=============Footer================*/	
		footer{
			background: #23292f;
			padding: 5.5em 4em 3rem;
		}
		/*==============FIll OUT SECTION==============*/
		.fill-out{
			align-items: stretch;
			padding-bottom: 5rem;
			color:  #ffffff;
		}

		.fill-out__form{
			width: 55%;
			display: flex;
			flex-direction: column;
		}

		.fill-out__form-head{
			font: 2.4rem/1.333 "NunitoSansBold";
		}

		.fill-out__form form{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: .6em;
		}

		.fill-out__form textarea{
			display: block;
			width: 100%;
			padding: 1em 1.5em;
			font: 2rem/1.2 "OpenSans";
			color: #323333;
			resize: none;
		}

		.input-group{
			width: calc(50% - 10px);
			margin: 1em 0;
			position: relative;
		}

		.input-group{
			font: 2em/1.2 "OpenSans";
		}

		.fill-out__form input[type="text"], .fill-out__form input[type="email"], .fill-out__form input[type="phone"]{
			width: 100%;
			padding: .9em 1.5em;
			font: 1em/1.2 "OpenSans";
			color: #323333;
		}

		::-webkit-input-placeholder {color:rgba(60, 60, 60, 0.5);}
		::-moz-placeholder          {color:rgba(60, 60, 60, 0.5);}
		:-moz-placeholder           {color:rgba(60, 60, 60, 0.5);}
		:-ms-input-placeholder      {color:rgba(60, 60, 60, 0.5);}

		.fill-out__form input[type="submit"]{
			-webkit-appearance: none;
			padding: 1.3rem 3.81rem;
			color:  #fff;
			font: 1.8rem "OpenSansSemibold";
			border-radius: 2.5rem;
			margin-top: 2rem;
			cursor: pointer;
			border: none;
		}

		.fill-out__contact{
			width: calc(45% - 100px);
			text-align: center;
		}

		.fill-out__contact .location{
			width: 5.3rem;
			height: 5.3rem;
			border-radius: 50%;
			border: 1px solid #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto 2.5rem;
		}

		.fill-out__contact .location i{
			font-size: 2.9rem;
		}

		.fill-out__contact .address, .fill-out__contact .available{
			font-size: 2rem;
			line-height: 1.3;
			margin: 2rem;
		}

		.fill-out__contact .available{
			font-family: "NunitoSansSemiBold";
		}

		.fill-out__contact .phone a{
			font: 2.3rem "NunitoSansBold";
			color: #fff;
			margin-bottom: 3rem;
			display: inline-block;
		}

		.fill-out__contact ul li{
			display: inline-block;
			margin: 0 2rem 1rem;
		}

		.fill-out__contact ul li a i{
			color: rgba(255,255,255,.5);
			font-size: 2.5rem;
		}

		.fill-out__contact ul li a:hover i{
			color: #fff;
		}
		/*==============BOOTOM SECTION==============*/
		.bottom{
			padding: 3rem 2% 0;
			text-align: center;
			border-top: 1px solid rgba(255,255,255,.25);
		}

		.bottom__wrap{
			font: 1.6rem/1.875 "NunitoSansRegular";
			color:  #ffffff;
		}

		.bottom__wrap .copyright a{
			color: #fff;	
			border-left: 1px solid #c8cbcd;
			padding: 0 1rem;
		}

		.bottom__wrap .copyright a:hover{
			text-decoration: underline;
		}

		.bottom__wrap .copyright a:first-child{
			margin-left: .8rem;
		}
		/*====Media=====*/
		@media (max-width: 1600px) {
			amp-carousel{
				height: 600px;
			}

			.quote__text{
				width: 70%;
			}

			.facility{
				padding: 5rem 0;
			}

			.call>.d_flex{
				width: 75%;
			}
		}

		@media (max-width: 1365px) {
			.teaser .item{
				width: 250px;
				margin-right: .65rem;
			}

			.teaser .item__text {
				font-size: 1.8rem
			}

			.teaser .item__img{
				width: 7.5rem;
			}

			.teaser .item__content{
				width: calc(100% - 75px);
			}

			.residential__item{
				padding-right: 3rem;
			}

			.quote__text{
				width: 75%;
			}

			.choose__item{
				padding: 0 5rem 0 2rem;
			}


			.facility amp-carousel{
				height: 200px;
			}

			.facility{
				padding: 10rem 0;
			}

			.call>.d_flex, .call__text-small{
				width: 80%;
			}
		}

		@media (max-width: 1280px) {
			.teaser .item{
				width: 380px;
				margin-bottom: 1.5rem;
			}

			amp-carousel{
				height: 750px;
			}

			.review{
				width: 100%;
			}

			.we-have__item{
				width: 70%;
			}

			.we-have__img{
				width: 30%;
			}

			.quote{
				background-position: -150px center;
			}

			.quote__text, .recovery__container{
				width: 85%;
			}

			.call>.d_flex{
				width: 90%;
			}

			.fill-out__contact{
				width: calc(45% - 50px);
			}
		}

		@media (max-width: 1135px) {
			.teaser__small-head, .choose__item{
				width: 50%;
			}

			amp-carousel{
				height: 850px;
			}

			.quote{
				background-position: -200px center;
			}

			.quote__text, .recovery__container, .call>.d_flex, .call__text-small{
				width: 100%;
			}

			.choose {
				padding: 5rem 4rem;
			}
		}

		@media (max-width: 992px) {
			.teaser__small-head{
				width: 70%;
			}

			.teaser .items, .teaser .item, .consult, .testimonials__carousel, .we-have__item, .we-have__img, .residential__item:last-child, .how__item, .recovery__text, .facility__text, .facility__slider, .call__text, .fill-out__contact, .fill-out__form{
				width: 100%;
			}

			.teaser .items, .insurance__items{
				justify-content: center;
			}

			.teaser .item{
				width: 272px;
				margin: .5rem;
			}

			.consult{
				position: relative;
				right: 0;
				top: 0;
				margin-top: -2px;
			}

			amp-carousel{
				height: 650px;
			}

			.review, .residential__item, .recovery__phone{
				width: 50%;
			}

			.insurance__item:last-child{
				margin-right: 2rem;
			}

			.we-have__item{
				order: 2;
			}

			.we-have__img{
				padding-bottom: 400px;
				order: 1;
				background-position: center top;
			}

			.residential__item:last-child{
				margin-top: 3rem;
				padding-right: 0;
			}

			.residential__item:last-child amp-img{
				margin: 0 auto;
			}

			.how__item{
				margin-bottom: 4rem;
			}

			.quote{
				background-position: -350px center;
			}

			.quote__item{
				width: 65%
			}

			.recovery, .call{
				padding-bottom: 200px;
				background-size: auto 150px;
				background-position: right bottom;
			}

			.recovery__text, .fill-out__form{
				margin-bottom: 5rem;
			}

			.recovery__phone{
				padding-left: 0;
				padding-top: 4rem;
				border-left: 0;
				border-top: 2px solid rgba(255,255,255,.5);
			}

			.recovery__phone:after{
				border-width: 8px 11px 0;
				border-color: #FFFFFF transparent;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.recognitions__item:first-child, .recognitions__item:last-child{
				padding: 0 1rem;
			}

			.facility{
				padding: 5rem 0;
			}

			.facility__slider{
				padding: 0 2rem;
			}

			.facility amp-carousel{
				height: 255px;
			}

			.call__text{
				margin-bottom: 3rem;
			}

			.call__phone{
				margin: auto;
			}
		}

		@media (max-width: 768px) {
			header{
				padding: 2rem 3rem;
			}

			.top__phone{
				width: calc(100% - 130px);
			}

			.top__phone div, .teaser__small-head, .teaser .items, .teaser .item, .review, .we-have__quote, .we-have__text, .regain__text, .regain__phone, .residential__item, .quote__item, .choose__item, .recovery__text-num, .recovery__text-head, .recognitions__item:first-child, .recognitions__item:last-child, .input-group{
				width: 100%;
			}

			.top__phone div{
				margin-right: 0;
				margin-bottom: 1rem;
			}

			.top__phone a {
				margin-left: auto;
			}

			.teaser .item{
				min-width: 272px;
				max-width: 320px;
			}

			amp-carousel{
				height: 850px;
			}

			.we-have__quote{
				margin-bottom: 3rem;
			}

			.we-have__text, .we-have__quote, .choose__item{
				padding: 0;
			}

			.regain_1, .regain_2{
				background-position: right bottom;
				background-size: auto 50%;
			}

			.regain__text{
				margin-bottom: 3rem;
				text-align: center;
				padding-right: 0;
			}

			.residential__item{
				padding-right: 0;
				margin-top: 3rem;
			}

			.quote{
				padding-top: 350px;
				background-size: auto 300px;
				background-position: left top;
			}

			.choose {
				padding: 4rem 3rem;
			}

			.recovery{
				text-align: center;
			}

			.recovery__phone{
				width: 60%;
				margin: 0 auto;
			}

			.recovery__text-head{
				padding-right: 0;
				margin-top: 2rem;
			}

			.recognitions__item:first-child, .recognitions__item:last-child{
				padding: 2rem 0;
				justify-content: center;
			}

			.recognitions__item:last-child amp-img{
				margin: 0 1rem;
			}

			footer{
				padding: 4em 2em 3em;
			}

			.fill-out__form textarea{
				margin-top: 1rem;
			}
		}

		@media (max-width: 576px) {
			html{
				font-size: 9px;
			}

			.teaser__big-head, .teaser__small-head, .call__text div:nth-child(2), .call__phone, .we-have__item, .insurance__text, .residential, .quote, .recognitions__item{
				text-align: center;
			}

			.consult__items{
				justify-content: center;
			}

			.consult__item{
				width: auto;
				margin: 1rem 2rem;
			}

			.choose__item, .insurance__item:first-child, .facility__slider .img, .call__text div:nth-child(2){
				width: 100%;
			}

			.testimonials__carousel {
				padding: 0 1rem 4rem;
			}

			.insurance__text{
				margin: 2rem auto;
				border-left: 0;
				border-bottom: 6px solid #385a81;
				padding-left: 0;
				padding-bottom: 1rem;
			}

			.we-have__item{
				padding: 5rem 2rem;
			}

			.we-have__img{
				padding-bottom: 300px;
			}

			.residential{
				padding: 3rem 3rem 6rem;
			}

			.how{
				padding: 4rem 3rem 0;
			}

			.how__items{
				margin-top: 4rem;
			}

			.quote{
				background-position: -200px top;
				padding: 340px 3rem 4rem;
			}

			.recovery__phone{
				width: 90%;
			}

			.recognitions{
				padding: 4rem 3rem;
			}

			.facility__slider .img:last-child{
				display: none;
			}

			.call__text-img{
				margin: 0 auto 3rem;
				width: 70px;
			}

			.call{
				padding: 4rem 3rem 200px;
			}
		}

		@media (max-width: 420px) {
			header{
				padding: 2rem;
			}

			.top__phone{
				width: 100%;
			}

			.top__phone div{
				position: absolute;
				width: calc(100% - 130px);
				top: 2rem;
				right: 2rem;
			}

			.top__phone a {
				margin: 2rem auto;
			}

			.review {
				padding: 3.5em 2em 0;
			}

			.review__message {
				padding: 2.5rem 2rem 1.5rem;
			}

			.facility__list ul {
				column-count: 1;
			}
		}
	</style>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
	<header>
		<div class="top d_flex">
			<a href="#" class="main__logo">
				<amp-img class="logo" alt="Logo" src="img/logo.svg" width="130" height="130"></amp-img>
			</a>
			<div class="top__phone d_flex">
				<div>Get 24/7 Help Now<br> 
					All Calls Free and Confidential</div>
					<a href="tel:888-330-5097" class="button">
						<i class="icon-phone"></i>
						Call: 888-330-5097
					</a>
				</div>
			</div>
			<div class="teaser">
				<div> 
					<div class="teaser__big-head">Experience The Difference.</div>
					<div class="teaser__small-head">Effective, multi-level treatment of drug addiction disorders.</div>
				</div>
				<div class="items d_flex">
					<div class="item">
						<div class="item__img"><amp-img alt="" src="img/top_1.svg" width="41" height="51"></amp-img></div>
						<div class="item__content">
							<p class="item__title title">Customized</p>
							<p class="item__text">addiction recovery treatment</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img"><amp-img alt="" src="img/top_2.svg" width="47" height="51"></amp-img></div>
						<div class="item__content">
							<p class="item__title title">Caring</p>
							<p class="item__text">and certified clinical staff</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img"><amp-img alt="" src="img/top_3.svg" width="56" height="48"></amp-img></div>
						<div class="item__content">
							<p class="item__title title">Compassionate</p>
							<p class="item__text">and supportive environment</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="consult">
			<div class="consult__call">
				<div class="consult__call-small">Need Help? Have Questions?</div>
				<div class="consult__call-big">Call to Speak to an Admission Specialist</div>
				<a href="tel:888-330-5097" class="button">
					<i class="icon-phone"></i>
					Call: 888-330-5097
				</a>
			</div>
			<div class="consult__specialists">
				<div class="specialists__head">Our caring, highly trained staff is here to help.</div>
				<div class="consult__items d_flex">
					<div class="consult__item">
						<div class="consult__img">
							<amp-img src="img/ron.png" alt="Ron" width="94" height="94"></amp-img>
							<div class="consult__name">Ron</div>
						</div>
					</div>
					<div class="consult__item">
						<div class="consult__img">
							<amp-img src="img/susan.png" alt="Susan" width="94" height="94"></amp-img>
							<div class="consult__name">Susan</div>
						</div>
					</div>
					<div class="consult__item">
						<div class="consult__img">
							<amp-img src="img/frankie.png" alt="Frankie" width="94" height="94"></amp-img>
							<div class="consult__name">Frankie</div>
						</div>
					</div>
				</div>
				<div class="specialists__head">Call us today!</div>
			</div>
		</div>
		<div class="testimonials">
			<div class="container">
				<div class="testimonials__carousel">
					<amp-carousel id="carousel-with-preview" class="testimonials_slider" width="920" height="350" controls layout="responsive" type="slides">
					<div class="review-block d_flex">
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">
								This is an awesome place! The staff is caring and knowledgeable. The therapists are exceptional. Lisa is awesome! The groups are well-planned, practical and useful. The case managers are on top of every situation that arises. Great place to seek personal growth! 
							</div>
							<div class="review__name">Christopher C.</div>
							<div class="review__date">5 days ago</div>
						</div>
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">		
								310 Recovery along with their affiliated sober livings and mental health facilities helped provide me with a safe and supportive environment to work on myself when I needed it the most. Before 310 I was homeless, helpless and hopeless with no direction or lust for life. The clinical team and technicians here helped me realize my true potential and regain the confidence that I once had. I recently celebrated six months of sobriety and would just like to thank 310 Recovery for making that all possible! 
							</div>
							<div class="review__name">Jake W.</div>
							<div class="review__date">5 days ago</div>
						</div>
					</div>
					<div class="review-block d_flex">
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">
								2This is an awesome place! The staff is caring and knowledgeable. The therapists are exceptional. Lisa is awesome! The groups are well-planned, practical and useful. The case managers are on top of every situation that arises. Great place to seek personal growth! 
							</div>
							<div class="review__name">Christopher C.</div>
							<div class="review__date">5 days ago</div>
						</div>
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">		
								310 Recovery along with their affiliated sober livings and mental health facilities helped provide me with a safe and supportive environment to work on myself when I needed it the most. Before 310 I was homeless, helpless and hopeless with no direction or lust for life. The clinical team and technicians here helped me realize my true potential and regain the confidence that I once had. I recently celebrated six months of sobriety and would just like to thank 310 Recovery for making that all possible!
							</div>
							<div class="review__name">Jake W.</div>
							<div class="review__date">5 days ago</div>
						</div>
					</div>
					<div class="review-block d_flex">
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">
								3This is an awesome place! The staff is caring and knowledgeable. The therapists are exceptional. Lisa is awesome! The groups are well-planned, practical and useful. The case managers are on top of every situation that arises. Great place to seek personal growth! 
							</div>
							<div class="review__name">Christopher C.</div>
							<div class="review__date">5 days ago</div>
						</div>
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">		
								310 Recovery along with their affiliated sober livings and mental health facilities helped provide me with a safe and supportive environment to work on myself when I needed it the most. Before 310 I was homeless, helpless and hopeless with no direction or lust for life. The clinical team and technicians here helped me realize my true potential and regain the confidence that I once had. I recently celebrated six months of sobriety and would just like to thank 310 Recovery for making that all possible! 
							</div>
							<div class="review__name">Jake W.</div>
							<div class="review__date">5 days ago</div>
						</div>	
					</div>
				</amp-carousel>
			</div>
		</div>
	</div>
	<div class="insurance bg-grey">
		<div class="insurance__items d_flex">
			<div class="insurance__item"><div class="insurance__text">Insurance May Cover the Cost of Treatment</div></div>
			<div class="insurance__item"><amp-img src="img/aetna.png" alt="Aetna" width="149" height="47"></amp-img></div>
			<div class="insurance__item"><amp-img src="img/cigna.png" alt="Cigna" width="145" height="47"></amp-img></div>
			<div class="insurance__item"><amp-img src="img/optum.png" alt="OPTUM" width="150" height="45"></amp-img></div>
			<div class="insurance__item"><amp-img src="img/united.png" alt="UnitedHealthcare" width="234" height="48"></amp-img></div>
		</div>
	</div>
	<div class="we-have">
		<div class="d_flex">
			<div class="we-have__item d_flex">
				<div class="we-have__quote">
					<p>«We have helped countless men and women make a complete recovery from drug abuse and chemical dependency.</p>
					<p>And we can help you»</p>
				</div>
				<div class="we-have__text text">310 Recovery is team of recognized therapists, counselors, and addiction specialists devoted to helping those suffering from <span>drug addiction</span>. Through intensive individualized and group therapy we offer our clients a customized plan for long term success in redefining their lifestyles and finding hope in their sober future.
				</div>
			</div>
			<div class="we-have__img"></div>
		</div>
	</div>
	<div class="regain regain_1">
		<div class="container d_flex">
			<div class="regain__text">
				<div class="regain__text-big">Regain Your Life Today.</div>
				<div class="regain__text-small">If you have questions or even if you just need someone to listen, we are happy to be of service in any way possible.</div>
			</div>
			<div class="regain__phone">
				<a href="tel:888-330-5097" class="button">
					<i class="icon-phone"></i>
					Call: 888-330-5097
				</a>
				<div class="regain__phone-text"> We are available 24/7 <br> Calls are free &amp; confidential	</div>
			</div>
		</div>
	</div>
	<div class="residential bg-grey">
		<div class="residential__items d_flex">
			<div class="residential__item">
				<div class="headline">Residential Treatment Program</div>
				<div class="text"><span>The 310 Residential Treatment Program is designed to allow for post-withdrawal healing from addiction in a safe, compassionate, and state of the art residential inpatient setting.</span></div>
			</div>
			<div class="residential__item"><div class="text">Recovering from a drug or alcohol addiction takes time. By working with our trained professional therapists, clients develop and maintain the physical and emotional strength needed to remain in recovery, even on the most challenging days. Recovery is a lifelong pursuit, that’s why supportive environment is very important.</div></div>
			<div class="residential__item"><amp-img src="img/residential.png" alt="" width="398" height="306" layout="responsive"></amp-img></div>
		</div>
	</div>
	<div class="how">
		<div class="headline text-center">How does it work</div>
		<div class="container">
			<div class="how__items d_flex">
				<div class="how__item">
					<div class="how__num">1</div>
					<div class="how__head d_flex">
						<div class="how__img">
							<amp-img src="img/how_1.png" alt="" width="47" height="47"></amp-img>
						</div>	
						<div class="how__top title">Make a call 24/7</div>
					</div>
					<div class="how__text text">If you or a loved one are suffering from addiction, reach out to us. During the phone call, we will talk about your clinical history, substance abuse concerns, and treatment objectives.</div>
					<a href="tel:888-330-5097" class="button">
						<i class="icon-phone"></i>
						Call: 888-330-5097
					</a>
				</div>
				<div class="how__item">
					<div class="how__num">2</div>
					<div class="how__head d_flex">
						<div class="how__img">
							<amp-img src="img/how_2.png" alt="" width="47" height="47"></amp-img>
						</div>
						<div class="how__top title">Schedule a meeting</div>
					</div>
					<div class="how__text text">Our experienced physicians and clinical staff assess your health history, chemical condition, and addiction background to develop a personalized plan that delivers a full circle of treatment and aftercare.</div>
				</div>
				<div class="how__item">
					<div class="how__num">3</div>
					<div class="how__head d_flex">
						<div class="how__img">
							<amp-img src="img/how_3.png" alt="" width="47" height="47"></amp-img>
						</div>
						<div class="how__top title">Begin treatment</div>
					</div>
					<div class="how__text text">Our initial goal in treatment is to help individuals suffering from drug addiction and mental disorders to become drug - free and feel better. Depending on the drug of choice, this often requires medically-managed detox as the first step in the rehabilitation process.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="quote">
		<div class="quote__item">
			<div class="quote__text">«Our unique, individualized treatment program gets results.  Our goal is to empower each client to live the best life possible. In that spirit, we offer a multi-faceted program that works for everyone.»</div>
		</div>
	</div>
	<div class="regain regain_2">
		<div class="container d_flex">
			<div class="regain__text">
				<div class="regain__text-big">Regain Your Life Today.</div>
				<div class="regain__text-small">If you have questions or even if you just need someone to listen, we are happy to be of service in any way possible.</div>
			</div>
			<div class="regain__phone">
				<a href="tel:888-330-5097" class="button">
					<i class="icon-phone"></i>
					Call: 888-330-5097
				</a>
				<div class="regain__phone-text"> We are available 24/7 <br> Calls are free &amp; confidential	</div>
			</div>
		</div>
	</div>
	<div class="choose">
		<div class="container">
			<div class="choose__reasons d_flex">
				<div class="choose__item">
					<h1 class="headline">Why choose us</h1>
					<div class="choose__text text"><span>Our caring staff is dedicated to meet everyone’s unique needs by providing a client-centered approach.</span></div>
				</div>
				<div class="choose__item d_flex">
					<div class="choose__img">
						<amp-img src="img/why_1.png" width="44" height="44" alt=""></amp-img>
					</div>
					<div class="choose__title title">Personalized Programs</div>
					<div class="choose__text text">We don’t expect the same program to work for every person, so we provide a variety of proven therapies in a peaceful environment. We pair counseling and traditional therapies a mind, body, spirit focus.</div>
				</div>
				<div class="choose__item d_flex">
					<div class="choose__img">
						<amp-img src="img/why_2.png" width="44" height="44" alt=""></amp-img>
					</div>
					<div class="choose__title title">Experienced Staff</div>
					<div class="choose__text text">Our drug rehab team of professionals includes a medical director and board certified group facilitators, masters-level licensed therapists, case managers and conflict resolution specialists.</div>
				</div>
				<div class="choose__item d_flex">
					<div class="choose__img">
						<amp-img src="img/why_3.png" width="44" height="44" alt=""></amp-img>
					</div>
					<div class="choose__title title">Low Client Capacity</div>
					<div class="choose__text text">We maintain a low client intake, in order to be able to offer consistent access to comprehensive care and our vast array of services.</div>
				</div>
				<div class="choose__item d_flex">
					<div class="choose__img">
						<amp-img src="img/why_4.png" width="44" height="44" alt=""></amp-img>
					</div>
					<div class="choose__title title">Aftercare Planning</div>
					<div class="choose__text text">Throughout the rehabilitation process, we focus on life-skills building and relapse prevention planning. Our goal is to help clients develop the mindset necessary for long-term holistic health.</div>
				</div>
				<div class="choose__item d_flex">
					<div class="choose__img">
						<amp-img src="img/why_5.png" width="44" height="44" alt=""></amp-img>
					</div>
					<div class="choose__title title">Proven Treatment Methods</div>
					<div class="choose__text text">We combine the best practices of science-driven healthcare a to treat the disease of addiction. Through medicine, psychotherapy, group counseling, and individualized care we provide evidenced-based solution-focused care for every patient.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="recovery">
		<div class="container">
			<div class=" recovery__container d_flex">
				<div class="recovery__text d_flex">
					<div class="recovery__text-num"><amp-img src="img/98.png" width="150" height="130" alt=""></amp-img></div>
					<div class="recovery__text-head">
						<div class="recovery__text-small">of 310 Recovery patients  found our therapy methods</div><br>
						<div class="recovery__text-big">to be <span>Effective</span></div>
					</div>
				</div>
				<div class="recovery__phone">
					<div class="recovery__phone-text">Start your journey towards  a new life with one call!</div>
					<a href="tel:888-330-5097" class="button">
						<i class="icon-phone"></i>
						Call: 888-330-5097
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="recognitions bg-grey">
		<div class="container d_flex">
			<div class="recognitions__item">
				<div class="title">Recognitions and Accreditations</div>
				<div class="text">310 Recovery is LegitScript Certified and got the nation’s highest accreditation and certification from The Joint Commission (JCAHO).</div>
			</div>
			<div class="recognitions__item d_flex">
				<amp-img src="img/legiscript.png" width="140" height="100" alt="legiscript.com"></amp-img>
				<amp-img src="img/jcaho.png" width="100" height="100" alt="JCAHO"></amp-img>
			</div>
		</div>
	</div>
	<div class="facility d_flex">
		<div class="facility__text">
			<div class="headline">Our facility</div>
			<div class="text">You won’t feel out of place or alone.  Our facility serves to provide a comforting, positive environment for clients as they undertake a challenging transformation.  When you arrive at our facility, you’ll find that you can let go of stress and fear, and relax knowing you are safe.</div>
			<div class="facility__list">
				<ul>
					<li>24/7 staff members available</li>
					<li>Comfortable, cozy rooms</li>
					<li>Healthy meals</li>
					<li>Full residential treatment</li>
				</ul>
			</div>
		</div>
		<div class="facility__slider">
			<amp-carousel id="carousel-point" width="822" height="255" type="slides" controls layout="responsive">
			<div class="facility__item">
				<div class="img"><amp-img src="img/facility_1.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
				<div class="img"><amp-img src="img/facility_2.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
			</div>
			<div class="facility__item">
				<div class="img"><amp-img src="img/facility_2.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
				<div class="img"><amp-img src="img/facility_3.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
			</div>
			<div class="facility__item">
				<div class="img"><amp-img src="img/facility_3.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
				<div class="img"><amp-img src="img/facility_4.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
			</div>
			<div class="facility__item">
				<div class="img"><amp-img src="img/facility_4.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
				<div class="img"><amp-img src="img/facility_1.jpg" width="400" height="255" alt="" layout="responsive"></amp-img></div>
			</div>
		</amp-carousel>
	</div>
</div>
<div class="call">
	<div class="d_flex">
		<div class="call__text d_flex">
			<div class="call__text-img">
				<amp-img src="img/phone.svg" width="70" height="70" alt=""></amp-img>
			</div>
			<div>
				<div class="call__text-small">Find life-long freedom from drug addiction with us. <br>Call today!</div>
			</div>
		</div>
		<div class="call__phone">
			<a href="tel:888-330-5097" class="button">
				<i class="icon-phone"></i>
				Call: 888-330-5097
			</a>
			<div class="call__phone-text">Privacy Guaranteed</div>
		</div>
	</div>
</div>
<footer>
	<div class="fill-out d_flex">
		<div class="fill-out__form">
			<div class="fill-out__form-head">Contact us today for a Confidential Consultation. Call us at (888)&#8209;330&#8209;5097 or fill out the form below.</div>
			<form action="">
				<div class="input-group">
					<input type="text" name="name" placeholder="Name*">
				</div>
				<div class="input-group">
					<input type="phone" name="phone" placeholder="Phone*" id="phone">
				</div>
				<textarea name="comments"  rows="4" placeholder="How Can We Help You?"></textarea>
				<input class="button" type="submit" name="submit" value="Submit">
			</form>
		</div>
		<div class="fill-out__contact">
			<div class="location"><i class="icon-location"></i></div>
			<div class="address">10533 Washington Blvd., Culver <br> City, California 90232</div>
			<div class="available">Available 24/7</div>
			<div class="phone"><a href="tel:888-330-5097">888-330-5097</a></div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom__wrap">
			<div class="copyright">©2019 310 Recovery. All Rights Reserved.<a href="#">Privacy</a><a href="#">Terms&amp;Conditions</a></div>
		</div>
	</div>
</footer>
</body>
</html>